--
Author:Jamie_Yang
Date:2017.07.27
--

#前端小白入门笔记#
	1.当网页显示乱码时，是因为页面的编码问题，浏览器识别不了，解决办法：
	在<head></head>标签之间添加
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	在国内使用比较多的是：utf-8(简体中文、繁体中文、英文、日文、韩文都支持)、GB2312（支持简体中文）、gbk等

	2.<h></h>标签的内容使用"text-align"和"align"都可以对齐；
	<p></p>标签内的内容只能使用"align"对齐
	align的属性值：left、right、center、justify（伸展对齐，每行都有相同的长度）

	3.空标签（无结束标签）
	<hr/>--分割线/水平线
		属性：width、color、align、noshade（无阴影 noshade="noshade"）
	<br/>--换行符
	<img>--图片

	4.&nbsp; 空格

	5.<pre></pre>预格式化标签，保留在编辑器里的文本内容的格式

	6.修饰标签
	文字斜体：<i></i>、<em></em>
	加粗：<b></b>、<strong></strong>
	下标：<sub></sub>
	上标：<sup></sup>
	下划线：<ins></ins>
	删除线：<del></del>

	7.如何在网页中展示标签
	使用特殊符号：
	"<"--&lt;
	">"--&gt;
	"®"--&reg;
	"©"--&copy;
	"TM"--&trade;
	"Space"--&nbsp;

	8.<!DOCTYPE html>是申明文档类型

	9.列表标签
		有序列表
			<ol>
				<li>...</li>
				<li>...</li>
			</ol>
			默认为数字
			有type属性：1--数字1,2...（默认）、a--小写字母a,b...、A--大写字母A,B...、i--小写罗马数字i、I--大写罗马数字I
		无序列表
			<ul>
				<li>...</li>
				<li>...</li>
			</ul>
			默认是小黑点
			有type属性：disc--圆点、square--正方形、circle--空心圆、none--无
		定义列表
			<dl>
				<dt>定义列表项</dt>
				<dd>列表项描述</dd>
				<dd>列表项描述</dd>
				<dt>定义列表项</dt>
				<dd>列表项描述</dd>
				...
			</dl>
		列表使用过程中常使用图片来代替列表前的符号

	10.图像标签
		<img src="" alt="" .../>
		属性有：src（必写）--URL值
		        alt（建议写上）--图像代替文本，当由于网速太慢、或者链接错误、或者浏览器禁用图像等原因用户无法正常查看图像时，alt里的内容会代替图像显示，而且便于搜索引擎抓取
		        height--图像高度（数字或百分比）
		        width--图像宽度（数字或百分比）

	11.HTML路径
		相对路径(建议使用)
			上一级：../
		绝对路径
			本地路径(例子)："E:/web study/imgs/html.jpg"

	12.超链接
		<a href="">...</a>
		href:链接地址，内部链接(站内链接，直接写路径+文件名)或外部链接（需要完整的链接地址）
		空链接 <a href="#">...</a>
		属性：target--链接的目标窗口_self（默认）、_blank、_top、_parent
		      title--链接提示文字，鼠标上方去后看到的文字提示
		      name--锚链接命名

		锚链接
			同一页面：<a name="name">...</a>--定义锚的位置和名称
			          ...
			          <a href="#name">...</a>--设置寻找锚的链接
			不同页面：<a href="网页名称#锚名">...</a>
			          <a name="锚名">...</a>

		邮件链接
			<a href="mailto:邮件地址">...</a>

		文件下载
			<a href="下载文件的地址">...</a>

	13.表格
		常用于数据展示、购物单等场景
		<table>--表格标签
		    <caption>表格标题</caption>--紧随<table>标签之后，居中显示
			<tr>--行标签
				<th></th>--表头标签，首行或首列，粗体居中显示
				<th></th>
				...
			</tr>
			<tr>
				<td></td>--单元格标签
				<td></td>
				...
			</tr>
		</table>
        普通表格是整个加载完成后才显示，但是当表格很复杂，会加载很长时间，这时便可以使用表格结构标签，带结构的表格，可以边加载边显示。
        表格划分三部分：表头、主体、脚注
        .thead:表格的头（放标题之类的内容）
        .tbody:表格的主体（放数据主体）
        .tfoot:表格的脚（放表格的脚注）

